# GPSSabores

./: GPSSabores.sln  README.md
src/Backend/GPSSabores.API/: GPSSabores.API.csproj  GPSSabores.API.http  Program.cs  appsettings.Development.json
src/Backend/GPSSabores.API/Controllers/: UserController.cs
src/Backend/GPSSabores.API/Filters/: ExceptionFilter.cs
src/Backend/GPSSabores.API/Middleware/: CultureMilddleware.cs
src/Backend/GPSSabores.API/Properties/: launchSettings.json
src/Backend/GPSSabores.Application/: DependencyInjection.cs  GPSSabores.Application.csproj
src/Backend/GPSSabores.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/GPSSabores.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/GPSSabores.Application/UseCases/User/Register/: IRegisterUserCase.cs  RegisterUserCase.cs  RegisterUserValidator.cs
src/Backend/GPSSabores.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/GPSSabores.Domain/Repositories/: IUnitOfWork.cs
src/Backend/GPSSabores.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/GPSSabores.Infrastructure/: DependencyInjection.cs  GPSSabores.Infrastructure.csproj
src/Backend/GPSSabores.Infrastructure/DataAccess/: GpsSaboresDbContext.cs  UnitOfWork.cs
src/Backend/GPSSabores.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/GPSSabores.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/GPSSabores.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/GPSSabores.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Shared/GPSSabores.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/GPSSabores.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterdUserJson.cs
src/Shared/GPSSabores.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.en-US.resx  ResourceMessagesException.resx
src/Shared/GPSSabores.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyRecipeBookException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/User/Register/: RegisterUserCaseTest.cs
tests/Validators.test/: Validators.test.csproj
tests/Validators.test/User/Register/: RegisterUserValidator.cs
