<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GPSSabores.Communication\GPSSabores.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\GPSSabores.Exceptions\GPSSabores.Exceptions.csproj" />
    <ProjectReference Include="..\GPSSabores.Domain\GPSSabores.Domain.csproj" />
  </ItemGroup>

</Project>
